@extends('app')
@include('tools.sidebar')
@section('content')
<div class="col-md-8 col-md-offset-1">
    <div class="panel panel-danger">
        <div class="panel-heading"></div>
        <div class="panel-body">
         @include('tools.errors')
         
        </div>

    </div>

</div>
@endsection

codigos

<input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>  input solo numeros
<input id="ssn" required pattern="^d{3}-d{2}-d{4}$"
                title="Expected pattern is ###-##-####" />